Repo :
progCom\TP2

Variable à def :
set PATH_TO_FX=K:\repoTrue\progCom\TP2\dependancy\javafx-sdk-17.0.2\lib

Commande javac :
javac --module-path %PATH_TO_FX% --add-modules javafx.controls -d bin src/app.java

Commande java :
java --module-path %PATH_TO_FX% --add-modules javafx.controls -cp bin/ app